<!DOCTYPE html>
<html>
<head>
        <title>Curriculo Virtual</title>
    <style>
        header 
        {
            background-color: rgb(171, 181, 231);
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 30px;
        }
      img 
      {
        border-radius: 50%;
      }
      ul li {
        color: rgb(10, 9, 10);
      }
      table{
        background-color: black;
        color: blue;
      }
    </style>
</head>
<body style="background-color:rgb(218, 224, 246)">
    <center>
        <h1>Curriculo Virtual</h1>
        <header>
            <h1>Guilherme Gomes Baraúna do Couto</h1>
            <img src="Imagens/Valdir_de_Moraes_Filho.jpg" alt="eu" width="300px"> 
        </header>

        <h1>===========================</h1>   
        <h1>Informações</h1> 
        <ul>
            <li>18 anos</li>
            <li>Salvador, Bahia</li>
        </ul>

        <h1>===========================</h1>
        <h1>Qualidades</h1>
        <ul>
            <li>Esforçado</li>
            <li>Proativo</li>
            <li>Faço tudo por dinheiro</li>
        </ul>
        
        <h1>===========================</h1>
        <a target='_blank' href="https://www.instagram.com/gui_barauna17/"><img src="Imagens/Instagram.png" alt="insta" width="50px"></a>
        <a target='_blank' href="https://github.com/guixs789"><img src="Imagens/Github.png" alt="github" width="50px"></a>
        
        <h1>===========================</h1>
        <h1>Contato</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Cargo</th>
                    <th>Salário</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gui</td>
                    <td>guilhermebaraunacouto@hotmail.com</td>
                    <td>Desempregado</td>
                    <td>Liso</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>